@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    gap: 3rem
    padding: 3rem

    @media screen and (max-width: 966px)
        flex-direction: column

    @media screen and (max-width: 500px)
        padding: 3rem 0

    h1
        width: 100%
        font-size: max(2.5rem, 4vw)
        text-align: center
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media screen and (max-width: 768px)
            font-size: 2.4rem
            margin-bottom: 3rem

        
