@use '../variables'
@use '../mixins'

#main-content 
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 2.5rem
    box-shadow: 0 0 10px rgba(0,0,0,.5)

    section
        display: flex
        flex-direction: column
        margin: 50px 0

    h2
        color: variables.$text-color
        font-size: 2rem
        margin-bottom: 1.5rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        white-space: nowrap

        @media screen and (max-width: 720px)
            font-size: 1.5rem

        &::after
            @include mixins.gradient-border
            width: 100%

    p
        color: color-mix(in srgb, variables.$text-color-secondary, white 70%)
        margin-bottom: 1rem

    .btn
        @include mixins.btn
        align-self: start


    .tecnologias
        display: flex
        flex-wrap: wrap

        h3
            width: 100%
            font-weight: 500
            color: #888
            margin: 15px 0 30px 0

        .tecnologia
            width: 25%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 10px
            position: relative

            p
                font-size: 1.1rem
                color: #eee

            svg 
                font-size: 2.5rem

            @media screen and (max-width: 768px)
                width: 100%

                svg
                    font-size: 3.7rem

                p
                    margin-bottom: 25px


        #Html
            svg
                color: #ff6347

        #Css
            svg
                color: #4870e9

        #JavaScript
            svg
                color: yellow

        #React
            svg
                color: #1bb7ff

        #Sass
            svg
                color: #ab0992

        #Bootstrap
            svg
                color: purple

        #Python
            svg
                color: gold

        #Vue
            svg
                color: darkcyan

        #TypeScript
            svg
                color: #1bb7ff

        #Tailwind
            svg
                color: #1bb7ff

        #Wordpress
            svg
                color: #499cc2


.footer
    background-color: variables.$bg-color
    position: absolute
    bottom: -60px
    left: 0
    width: 100%
    text-align: center
    padding: 25px
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    color: #aaa

    a
        color: #ddd