@use '../variables.sass'

.projetos-container
    
.projetos-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 35px
    margin-top: 25px


.projetos-card
    width: 300px
    height: 350px
    box-shadow: 0 0 5px rgba(255,255,255,.2)
    border-radius: 10px
    padding: 15px
    background-color: #222
    position: relative

    .git-link
        background-color: transparent
        border: none
        color: #eee
        position: absolute
        right: 7px
        bottom: 7px
        font-size: 1.2rem
        cursor: pointer
        transition: .1s

    .git-link:hover
        color: #888
    
    .projetos-card-image
        width: 100%
        height: 60%
        overflow: hidden
        cursor: pointer
        border-radius: 10px

        img
            width: 100%
            height: 100%
            transition: ease-in-out .3s
            filter: brightness(.8)

        img:hover
            filter: brightness(1)

    .projetos-info-card
        height: 40%
        text-align: center
        padding: 15px
        background-color: #222
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 15px
        border-top: 1px solid #444

        p
            margin-top: 10px
            font-size: .9rem

        h4
            font-size: 1.2rem

        a
            color: variables.$text-color
            transition: .3s

        a:hover
            color: color-mix(in srgb, variables.$text-color, rgba(221, 36, 118, 1) 30%)

        .tec
            display: flex
            gap: 10px
            margin-top: 20px
            color: #aaa
            
            svg
                font-size: 1.5rem