@use '../variables'
@use '../mixins'

.section-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .7rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        cursor: pointer
        font-size: 1.5rem

    .social-btn:hover
        animation: btn-hover .6s infinite alternate

    #linkedin
        color: #0072b1

    #github
        color: #aaa


@keyframes btn-hover 
    from
        transform: translateY(0)
    to
        transform: translateY(10px)
    