@use 'variables'


@mixin btn
    padding: 1rem 1.2rem
    //color: variables.$text-color
    color: #fafafa
    //background: variables.$gradient
    background-image: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36, 118, 1) 100%)
    border-radius: 3rem


@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin gradient-border
            content: ''
            background-image: variables.$gradient
            height: 3px
            width: 50%
            border-radius: 3px
            opacity: .8